name: Git-Pages

on:
  pull_request:
    types: [closed]
    branches:
      - release-v*

jobs:
  # This job must be run only in the last active release branch
  git-pages:
    name: Check charts.rancher.io index.yaml
    runs-on: ubuntu-latest
    steps:
      - name: Checkout base branch
        uses: actions/checkout@v4

      - name: Wait for GitHub Pages update
        run: sleep 300  # Wait for 5 minutes

      - name: Checkout PR
        run: gh pr checkout ${{ github.event.pull_request.number }}
        env:
            GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Check charts.rancher.io index.yaml
        run: make compare-index-files BRANCH=${{ github.event.pull_request.base.ref }}